<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1.로그인 페이지</title>
    <style>
        .wrap {
            margin : 10px auto;
            width : 300px;
        }
        .mytitle { 
            width : 300px;
            height : 300px ; 
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position : center ;
            text-align: center;
            border-radius: 20px;
            padding-top: 40px;
            color : white;    
        }
        
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h4>아이디, 비밀번호를 입력해주세요</h4>
        </div>

        <div>
            <p>
                ID : <input type="text" />
            </p>
            <p>
                PW : <input type="password" />
            </p>
            <button>로그인하기</button>
        </div>
    </div> 
</body>

</html>